# Andamios.WEB

./: ITipo  ITipoEstatus  Program.cs  ProyectoAndamios.csproj  ProyectoAndamios.sln  README.md  Startup.cs  Tipo  TipoEstatus  TipoEstatusRepository  TipoRepository  appsettings.json
Areas/Clientes/Controllers/: ClienteController.cs
Areas/Clientes/Models/: ClienteModel.cs
Areas/Contratos/Controllers/: ContratosController.cs
Areas/Contratos/Models/: ContratosModel.cs
Areas/CuentasPorCobrar/Controllers/: CuentasPorCobrarController.cs
Areas/CuentasPorCobrar/Models/: CuentaPorCobrarModel.cs
Areas/Facturacion/Controllers/: FacturacionController.cs
Areas/Reportes/Models/: ReporteModel.cs
Controllers/: ClientesController.cs  ContratosController.cs  CuentasPorCobrarController.cs  FacturacionController.cs  HomeController.cs  InventarioController.cs  ReportesController.cs  SeguridadController.cs  SuplidoresController.cs  UsuarioController.cs
Helpers/: TempDataExtension.cs
Models/: ClienteModel.cs  ContratosModel.cs  CuentasPorCobrarModel.cs  ErrorViewModel.cs  FacturacionModel.cs  InventarioModel.cs  LoginModel.cs  MensajesViewModel.cs  ReporteModel.cs  SeguriddModel.cs  SuplidoresModel.cs  TokenModel.cs  UsuarioViewModel.cs
Services/: UsuarioSerivceController.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Index.cshtml
Views/Home/: Home.cshtml  Index.cshtml  Lock.cshtml  StartPage.cshtml
Views/Inventario/: Ver.cshtml
Views/Shared/: _Layout.cshtml  _SideMebu.cshtml  _header.cshtml  _right-sidebar.cshtml
Views/Usuario/: Login.cshtml  Register.cshtml
(+18 files in other folders)
